# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=prod:wry-alligator-360 # team: shumannxu, project: treehacks24

NEXT_PUBLIC_CONVEX_URL=https://wry-alligator-360.convex.cloud

OAUTH_DOMAIN=dev-e4ssn2c50djayvm3.us.auth0.com
OAUTH_CLIENT_ID=8aCCOPVv9nuw9FtPujy2YDyottMudeEG

AUTH0_SECRET='3d752b3bb3920e26bafe202bf4934bf4f1349a1e71fee9043401132baf04202f'
AUTH0_BASE_URL='https://taai-treehacks.vercel.app'
AUTH0_ISSUER_BASE_URL='https://dev-e4ssn2c50djayvm3.us.auth0.com'
AUTH0_CLIENT_ID='8aCCOPVv9nuw9FtPujy2YDyottMudeEG'
AUTH0_CLIENT_SECRET='4CuJYaJhHkVrCw4Qy-40DVEJDv-ZDX362iS8r4h5n-CwsGNGU7y3V0Ulu15gd8uG'